{
  "name": "in-video-ad-platform",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "overrides": {
    "typescript-eslint": {
      "typescript": "6.0.3"
    }
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx}": [
      "eslint --fix --config backend/eslint.config.js",
      "prettier --write"
    ],
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix --config frontend/eslint.config.js",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
